<!doctype html>

<html lang="en">

<head>
    <title>Sound Design & Engineering - Ben Trainor</title>
    <meta name="description"
        content="Take a look at my audio engineering and sound design resumé.">
    <meta name="keywords"
        content="booking, freelance, ben trainor, benjamin, trainer, engineering, sound design">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Mailchimp integration -->
    <!-- <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c366dacf0264d8ff535817885/1c1464baf1c4283350f78e241.js");</script> -->


    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/background_img.css">

    <!-- NOTE: This changes how many columns each photo takes up -->
    <script src="js/photos.js" async type="text/javascript"></script>
    
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">



</head>

<body class="bg-dark m-0 p-0">

    <header class="sticky-top bg-dark text-light row m-0 p-2 px-3">

        <div class="col-xl-2 col-md-1 m-0 p-0"></div>

        <!-- Main nav -->
        <nav class="col-xl-8 col-md-10 navbar navbar-dark navbar-expand-lg m-0 p-0">

            <h1 class="fw-bold fs-3 m-0 p-0">
                <a class="link-light text-decoration-none" href="index.html">
                    <img class="img-fluid menu-icon p-1" src="./favicon 2_00000.png" alt="">
                    ben trainor
                </a>
            </h1>


            <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuBar"
                aria-controls="menuBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="row collapse navbar-collapse float-lg-end text-lg-end text-start me-md" id="menuBar">

                <ul class="justify-content-end navbar-nav m-0 p-0 fs-5">

                    <li class="nav-item ms-lg-4 ms-3 m-0 p-lg-0 py-2 pt-3 px-0"><a class="nav-link link-light m-0 p-0" href="index.html">Home</a></li>
                    <li class="nav-item dropdown ms-lg-4 ms-3 m-0 p-0">
                        <a class="nav-link link-secondary fw-bold dropdown-toggle m-0 p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Audio</a>
                        <ul class="dropdown-menu mt-2 m-0 p-0" aria-labelledby="navbarScrollingDropdown">
                            <li class="m-0 p-0"><a class="dropdown-item text-light m-0 p-2 px-3" href="music.html">Music/Composition</a></li>
                            <li class="m-0 p-0"><a class="dropdown-item link-secondary fw-bold m-0 p-2 px-3" href="#">Sound/Engineering</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-lg-4 ms-3 m-0 p-lg-0 py-2 px-0"><a class="nav-link link-light fw-bold m-0 p-0" href="visual.html">Visual</a></li>
                    <li class="nav-item ms-lg-4 ms-3 m-0 p-lg-0 py-2 px-0"><a class="nav-link link-light disabled m-0 p-0" href="guitar.html">Guitar</a></li>
                    <li class="nav-item ms-lg-4 ms-3 m-0 p-lg-0 py-2 px-0"><a class="nav-link link-light m-0 p-0" href="https://paper-watch.creator-spring.com">Merch</a></li>
                    <li class="nav-item ms-lg-4 ms-3 m-0 p-lg-0 py-2 px-0"><a class="nav-link link-light m-0 p-0" href="contact.html">Contact</a></li>


                    <!--
                                Dropdown menu template for later
        
                                <li class="nav-item dropdown ms-4 m-0 p-0">
                                    <a class="nav-link link-light dropdown-toggle m-0 p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sound</a>
                                    <ul class="dropdown-menu mt-2 m-0 p-0" aria-labelledby="navbarScrollingDropdown">
                                        <li class="m-0 p-0"><a class="dropdown-item text-light m-0 p-2 px-3" href="#">Studio</a></li>
                                        <li class="m-0 p-0"><a class="dropdown-item text-light m-0 p-2 px-3" href="#">Live</a></li>
                                        <li class="m-0 p-0"><a class="dropdown-item text-light m-0 p-2 px-3" href="#">Design</a></li>
                                    </ul>
                                </li>
                            -->

                </ul>
            </div>




        </nav>

        <div class="col-xl-2 col-md-1 m-0 p-0"></div>

    </header>


    <!-- Header image and text -->
    <!-- <div class="header-box text-light text-center m-0 p-0 px-3">
            
            <div class="header-text container-fluid m-0 p-0">
                <h1 class="text-shadow fw-bold m-0 p-0">Visual</h1>
                <h2 class="text-shadow fst-italic fs-4 m-0 p-0">Composer, audio engineer, guitarist, and photographer</h2>
                <div class="m-0 pb-5"></div>
            </div>

        </div> -->

    <!-- Bio images section -->
    <!-- <div class="container-fluid row bg-darker text-dark m-0 py-md-5 p-0">

        <div class="col-xl-2 col-md-1 m-0 p-0"></div>
    
        <div class="col-xl-8 col-md-10 row m-0 p-0">
            
            <article id="sound_titleArticle" class="row home-article m-0 p-0">
                <div class="bg-dark-50 text-light m-0 p-5">
                    <h2 class="text-center text-uppercase text-shadow fw-bold m-0 mb-2 p-0">Engineering & Sound Design</h2>
                    <h3 class="fw-bold fst-italic m-0 p-0 pb-2">Audio Engineering</h3>
                    <h4 class="m-0 p-0 pb-3">
                        My technical skill set lies both in the studio and a live setting. I thoroughly enjoy the recording, editing, 
                        mixing, and mastering tracks in a variety of styles, but I also love the constraints of live performances.
                    </h4>
                    <h3 class="fw-bold fst-italic m-0 p-0 pb-2">Sound Design</h3>
                    <h4 class="m-0 p-0 pb-3">
                        The extension of my love of editing audio is my interest in sound design. I labor over the details to really
                        dial in believable, intricate sounds for film and theater productions alike. Timing and quality are essential,
                        but creativity is the key.
                    </h4>
                </div>
            </article>
            
        </div>
        
    </div> -->
    
    <!-- Main Page -->
    <div class="container-fluid row bg-light text-dark m-0 p-0">
        
        <div class="col-xl-2 col-md-1 m-0 p-0"></div>
        
        <div class="col-xl-8 col-md-10 row m-0 p-0 p-md-0 px-5">
            
            <!-- Title -->
            <div class="row m-0 p-0 py-md-5 py-4">
                
                <h1 class="fs-1 text-center fw-bold m-0 p-md-0 px-4">Origami Studios</h1>
                <div class="text-center m-0 mt-lg-0 mt-2 p-0 ps-md-2">
                    <p class="fs-5 m-0 p-md-0 px-4">Recording, tracking, arranging, mixing, and mastering</p>
                    <p class="fst-italic fs-6 m-0 p-md-0 px-4">See chart below for pricing</p>
                </div>
                
            </div>
            
        </div>
        
    </div>

    <div class="container-fluid row bg-darker text-light m-0 p-0 pt-md-4 pt-2 pb-md-5 pb-3 px-0">
        
        <div class="col-xl-2 col-md-1 m-0 p-0"></div>
        
        <div class="col-xl-8 col-md-10 row m-0 p-0 py-md-5 py-3">
            
            <!-- Pricing -->
            <div class="col-md-6 m-0 p-0 px-md-0 px-3 pe-md-2 pb-md-0 pb-3">

                <!-- Mixing/mastering -->
                <h3 class="fst-italic serif fw-bold text-center fs-1 m-0 mb-3 text-shadow p-0 py-md-0 py-3">post production</h3>

                <table class="table table-dark text-center table-borderless m-0 p-0 mb-3">
                    <tbody class="col-6 m-0 p-0">
                        <!-- Mixing -->
                        <tr class="fs-3 fst-italic fw-bold border-bottom m-0 p-4">
                            <td class="text-shadow m-0 p-3" colspan="2">Mixing</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">Single</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$150</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">EP (2-5)</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$125/track</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">Album (6+)</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$110/track</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-dark text-center table-borderless m-0 p-0">
                    <tbody class="col-6 m-0 p-0">
                        <!-- Mastering -->
                        <tr class="fs-3 fst-italic fw-bold border-bottom m-0 p-4 pt-0">
                            <td class="text-shadow m-0 p-3" colspan="2">Mastering</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">Single</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$100</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">EP (2-5)</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$75/track</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">Album (6+)</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$65/track</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="col-md-6 m-0 p-0 px-md-0 px-3 ps-md-2 pb-md-0 pb-3">

                <!-- Mixing/mastering -->
                <h3 class="fst-italic serif fw-bold text-center fs-1 m-0 mb-3 text-shadow p-0 py-md-0 py-3">studio work</h3>
                <table class="table table-dark text-center table-borderless m-0 p-0 mb-3">
                    <tbody class="col-6 m-0 p-0">
                        <!-- Sessions -->
                        <tr class="fs-3 fst-italic fw-bold border-bottom m-0 p-4 pt-0">
                            <td class="m-0 p-3" colspan="2">Studio sessions</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">1 day</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$100/day</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">2 days</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$75/day</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">3 days</td>
                            <td class="w-50 text-start m-0 p-3 ps-2">$65/day</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-dark text-center table-borderless m-0 p-0 mb-3">
                    <tbody class="col-6 m-0 p-0">
                        <!-- Mixing -->
                        <tr class="fs-3 fst-italic fw-bold border-bottom m-0 p-4">
                            <td class="m-0 p-3" colspan="2">Other</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2 ps-2">Arranging</td>
                            <td class="w-50 text-start fst-italic m-0 p-3 ps-2">Prices vary</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-end m-0 p-3 pe-2">Guitar tracking</td>
                            <td class="w-50 text-start fst-italic m-0 p-3 ps-2">Prices vary</td>
                        </tr>
                        <tr class="fs-5 m-0 p-4">
                            <td class="w-50 text-center m-0 p-3 text-dark" colspan="2">N/A</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            
        </div>
        
    </div>
    
    <div class="container-fluid row bg-light text-dark m-0 p-0 pb-md-5">
        
        <div class="col-xl-2 col-md-1 m-0 p-0"></div>
        
        <div class="col-xl-8 col-md-10 row m-0 p-0 p-md-0 px-3">
            
            <!-- Gigs -->
            <div class="row m-0 p-0 py-md-5 py-4">

                <h1 class="fs-1 text-center fw-bold m-0 p-md-0 px-4">Live audio engineering</h1>
                <div class="text-center m-0 mt-lg-0 mt-2 p-0 ps-md-2 mb-3">
                    <p class="fs-5 m-0 p-md-0 px-4">Contract work for concerts, camps, events, etc.</p>
                    <p class="fst-italic fs-6 m-0 p-md-0 px-4"><a href="contact.html" class="link-secondary-dark">Contact for availability</a></p>
                </div>
                    

                <div class="row m-0 mt-3 p-0">
                    <table class="table table-striped m-0 p-0">
                        
                        <thead class="fw-bold fs-3 m-0 p-0">
                            <th class="vertically-align ps-2 pe-3 pb-2">Role</th>
                            <th class="vertically-align ps-2 pe-3 pb-2">Event</th>
                            <th class="vertically-align ps-2 pe-3 d-lg-table-cell d-none pb-2">Date</th>
                            <th class="vertically-align ps-2 pe-3 pb-2">Client</th>
                            <th class="vertically-align ps-2 d-lg-table-cell d-none pb-2">Location</th>
                        </thead>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Event operations tech</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Spring Soirée</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">4.22.23</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Augustine School</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Madison Downs Venue</td>
                        </tr>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Audio engineer</td>
                            <td class="vertically-align ps-2 pe-3 py-2">West J WKND</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">2.24.23-2.26.23</td>
                            <td class="vertically-align ps-2 pe-3 py-2">West Jackson Baptist Church</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Camp Linden</td>
                        </tr>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Audio engineer</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Christ Has Come Christmas Concert</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">12.11.22</td>
                            <td class="vertically-align ps-2 pe-3 py-2">First Baptist Church</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Jackson, TN</td>
                        </tr>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Audio engineer</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Symphony on the Move</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">11.29.22</td>
                            <td class="vertically-align ps-2 pe-3 py-2">The Jackson Symphony</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Jackson Country Club</td>
                        </tr>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Audio engineer</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Hub City Weekend</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">11.18.22-11.21.22</td>
                            <td class="vertically-align ps-2 pe-3 py-2">West Jackson Baptist Church</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Jackson, TN</td>
                        </tr>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Audio engineer</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Let It Glow Kickoff Event</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">11.11.22</td>
                            <td class="vertically-align ps-2 pe-3 py-2">The Jackson Symphony</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Union City, TN</td>
                        </tr>
                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align ps-2 pe-3 py-2">Audio engineer, sound designer</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Sweeney Todd</td>
                            <td class="vertically-align ps-2 pe-3 d-lg-table-cell d-none py-2">10.22.22-10.31.22</td>
                            <td class="vertically-align ps-2 pe-3 py-2">Ned Performing Arts Center</td>
                            <td class="vertically-align ps-2 d-lg-table-cell d-none py-2">Jackson, TN</td>
                        </tr>

                        <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align pe-3 py-2">Audio engineer</td>
                            <td class="vertically-align pe-3 py-2">Union FUGE 2022</td>
                            <td class="vertically-align pe-3 d-lg-table-cell d-none py-2">06.06.22-07.23.22</td>
                            <td class="vertically-align pe-3 py-2">FUGE Camps</td>
                            <td class="vertically-align d-lg-table-cell d-none py-2">Jackson, TN</td>
                        </tr>

                        <!-- <tr class="d-table-row m-0 p-0">
                            <td class="vertically-align pe-3 py-2"></td>
                            <td class="vertically-align pe-3 py-2"></td>
                            <td class="vertically-align pe-3 d-lg-table-cell d-none py-2"></td>
                            <td class="vertically-align pe-3 py-2"></td>
                            <td class="vertically-align d-lg-table-cell d-none py-2"></td>
                        </tr> -->

                    </table>
                
                </div>
            
            </div>
            
            <div class="row d-none m-0 p-0 py-md-5 py-4">

                <h2 class="fs-1 fw-bold m-0 p-0">Positions held</h2>

                <div class="row m-0 mt-3 p-0">
                    <table class="table table-striped m-0 p-0">
                        <thead class="fw-bold fs-3 m-0 p-0">
                            <td class="ps-2 pe-3 pb-2">Position</td>
                            <td class="ps-2 pe-3 d-lg-table-cell d-none pb-2">Date</td>
                            <td class="ps-2 pe-3 pb-2">Company</td>
                            <td class="ps-2 d-lg-table-cell d-none pb-2">Location</td>
                        </thead>

                        <!-- <tr class="d-table-row m-0 p-0">
                            <td class="pe-3 py-2"></td>
                            <td class="pe-3 d-lg-table-cell d-none py-2"></td>
                            <td class="pe-3 py-2"></td>
                            <td class="d-lg-table-cell d-none py-2"></td>
                        </tr> -->

                    </table>
                
                
                </div>
                
            </div>
            

        </div>
        

    </div>



    <!-- Contact -->
    <div class="container-fluid row m-0 p-0">

        <div class="col-xl-2 col-md-1 m-0 p-0"></div>

        <div class="col-xl-8 col-md-10 m-0 p-0 text-center">

            <!-- Button trigger modal -->

            <h1 class="fw-bold text-light m-0 p-5">
                <a id="a_contact" class="link-light m-0 p-4 px-5 rounded" href="#" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Contact me</a>
            </h1>

            <!-- Modal -->
            <div class="modal fade m-0 p-0" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div id="modal_contact" class="modal-dialog modal-dialog-centered p-0">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Shoot me an email!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body row m-0 p-0">
                            <iframe id="iframe_contact" class="m-0 p-0"
                                src="Contact_Ben_Trainor_221085169082051_source (1)/Contact_Ben_Trainor.html"
                                frameborder="0"></iframe>
                        </div>
                        <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div> -->
                    </div>
                </div>
            </div>

        </div>

    </div>


    <footer class="row bg-darker m-0 p-0 px-3 py-md-5 py-4">
        <div class="col-xl-2 col-md-1 m-0 p-0"></div>
        <div class="row col-xl-8 col-md-10 text-light m-0 p-0">
            <div class="col-3 m-0 p-0"></div>
            <div class="col-2 text-center m-0 p-0">
                <a class="text-center m-0 p-0" href="https://instagram.com/benjammintrain">
                    <img class="social-icon m-0 p-0" src="img/social/iconmonstr-instagram-4.svg" alt="Ben Trainor - Instagram">
                </a>
            </div>
            <div class="col-2 text-center m-0 p-0">
                <a class="text-center m-0 p-0" href="https://open.spotify.com/artist/1BD8tdMfutOoshPyrhvy59?si=PxngBkGOTFmQ_gEGqk3q9A">
                    <img class="social-icon m-0 p-0" src="img/social/iconmonstr-spotify-4.svg" alt="Paper Watch">
                </a>
            </div>
            <div class="col-2 text-center m-0 p-0">
                <a class="text-center m-0 p-0" href="https://youtube.com/heimdallsmash">
                    <img class="social-icon m-0 p-0" src="img/social/iconmonstr-youtube-9.svg" alt="Heimdall - YouTube">
                </a>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>